# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 2

# the socket (use the full path to be safe)
socket                  = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir                   = /opt/mysite/mysite/

# Django's wsgi file
# module          = wsgi.py
wsgi-file               = wsgi.py

# the virtualenv
# home            = /path/to/virtualenv

# clear environment on exit
vacuum                  = true

# Set pythonpath so it will find project's settings.py
# pythonpath              = /opt/mysite/mysite/

# set uid/gid
uid                     = www-data
gid                     = www-data
